<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles\main.css">
</head>
<body>
  <!--шапка-->
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top"><!---expand - шапка на весь экран-->
    <div class="container-fluid">
      <a href="#" class="navbar-brand"><img src="images\logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Главная</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Про нас</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Контакты</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Сервисы</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Команда</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--слайдер изображений-->
  <div class="carousel slide" data-ride="carousel" id="slides">
    <ul class="carousel-indicators">
      <li data-target="#slides" data-slide-to="0" class="active"></li>
      <li data-target="#slides" data-slide-to="1"></li>
      <li data-target="#slides" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images\slide1.jpg" alt="">
        <div class="carousel-caption">
          <h1 class="display-2">ITProger</h1>
          <h3>Научитесь программировать</h3>
          <button type="button" class="btn btn-outline-light btn-lg">Посмотреть</button>
          <button type="button" class="btn btn-warning btn-lg">Демо сайта</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images\slide2.jpg" alt="">
      </div>
      <div class="carousel-item">
        <img src="images\slide3.jpg" alt="">
      </div>
    </div>
  </div>
  <!--основной блок сайта-->
  <div class="container-fluid">
    <div class="row jumbotron"><!--jumbotron - блок серого цвета--->
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel suscipit odio rem ex necessitatibus earum eligendi nobis harum modi quasi ullam magni aspernatur itaque, sed veniam ut praesentium id, delectus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore soluta vel doloremque, dolor doloribus explicabo amet ex? Repellendus quibusdam beatae, vel hic quas libero molestiae non nemo, quam ratione sunt.</p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
        <a href="#"><button class="btn btn-success btn-lg" type="button">Читать далее</button></a>
      </div>
    </div>
  </div>
  <!--блок с характеристиками-->
  <div class="container-fluid">
    <div class="row text-center alert">
      <div class="col-12">
        <h1 class="display-4">Создание сайтов</h1>
      </div>
      <hr>
      <div class="col-12">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam optio autem sed deserunt laboriosam inventore rerum, repellendus, veritatis dicta, sapiente blanditiis voluptatum nam magni nulla. Dolor, fugiat accusantium! Aperiam consequatur dignissimos saepe natus nostrum laborum est cumque explicabo. Laborum perferendis excepturi aut itaque numquam ipsam, soluta aliquid id quidem tempore. Sapiente alias officiis tenetur inventore nam dolore iste, consectetur.</p>
      </div>
    </div>
  </div>
  <!--блок с описанием языков-->
  <div class="container-fluid padding">
    <div class="row text-center padding">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fas fa-code"></i><!--иконочный шрифт--->
        <h3>HTML5</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fas fa-bold"></i>
        <h3>Bootstrap</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fab fa-css3"></i>
        <h3>CSS3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
    </div>
    <hr class="my-4">
  </div>
  <!--простая секция с изображением-->
  <div class="container-fluid padding">
    <div class="row padding">
      <div class="offset-lg-1 col-lg-5">
        <h2>Какой-то текст</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eligendi deleniti natus rerum incidunt dolores aliquid qui neque fugiat voluptatem voluptate numquam cumque magnam ut quos iure quia, similique modi.
        <br><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, expedita laudantium. Nihil, facilis ipsa, excepturi soluta fugit enim odio doloremque ea inventore corporis placeat dicta libero aperiam culpa officia in.
        <br><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, expedita laudantium. Nihil, facilis ipsa, excepturi soluta fugit enim odio doloremque ea inventore corporis placeat dicta libero aperiam culpa officia in.
        </p>
        <br>
        <a href="#" class="btn btn-danger">Читать далее</a>
      </div>
      <div class="col-lg-6">
        <br>
        <img src="https://99px.ru/sstorage/53/2014/03/tmb_100262_7230.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>
  <!--блок с фиксированным изображением-->
  <figure>
    <div class="fixed-wrap">
      <div id="fixed">

      </div>
    </div>
  </figure>
  <!--закрытая секция-->
  <div class="text-center">
    <button type="button" id="gifsBtn" class="btn btn-success text-center" data-toggle="collapse" data-target="#gifs">Открыть блок</button>
  </div>
  <div id="gifs" class="collapse">
    <div class="container-fluid padding">
      <div class="row text-center">
        <div class="col-sm-6 col-md-3">
          <img src="images\gif1.gif" alt="" class="gif">
        </div>
        <div class="col-sm-6 col-md-3">
          <img src="images\gif2.gif" alt="" class="gif">
        </div>
        <div class="col-sm-6 col-md-3">
          <img src="images\gif3.gif" alt="" class="gif">
        </div>
        <div class="col-sm-6 col-md-3">
          <img src="images\gif4.gif" alt="" class="gif">
        </div>
      </div>
    </div>
  </div>
  <!--карточки с языками программирования-->
  <div class="container-fluid padding">
    <div class="row alert text-center">
      <div class="col-12">
        <h1 class="display-4">Языки программирования</h1>
      </div>
      <hr>
    </div>
  </div>
  <div class="container padding">
    <div class="row padding">
      <div class="col-md-4">
        <div class="card">
          <img src="https://itproger.com/img/courses/1538723047.jpg" alt="" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Адаптивная верстка</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet amet vel eligendi.</p>
            <a href="#" class="btn btn-warning">Посмотреть</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://itproger.com/img/courses/1544456473.jpg" alt="" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">MongoDB</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet amet vel eligendi.</p>
            <a href="#" class="btn btn-warning">Посмотреть</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://itproger.com/img/courses/1538477858.jpg" alt="" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">React JS</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet amet vel eligendi.</p>
            <a href="#" class="btn btn-warning">Посмотреть</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--подвал сайта-->
  <footer class="container-fluid">
    <div class="container-fluid">
      <div class="row padding text-center">
        <div class="col-12">
          <h2>Наши контакты</h2>
        </div>
        <div class="col-12 social padding">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
